import java.text.SimpleDateFormat

pipeline{
  agent any
  stages{
    stage('Groovy Script'){
      steps{
        script{
          println "this is println line and double quotes"
          print 'this is print line with single quotes'
          def now_date = new Date()
          println now_date

          sdf = new SimpleDateFormat("MM_dd_yyyy_HH_mm")
          def date_time = sdf.format(now_date)
          println date_time
          bat "mkdir test"
          def datestr = "test" + date_time
          bat """ xcopy test C:/${datestr} """
        }
      }
    }
  }
}
